# sesion1Automatizacion

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
